<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.Inicio"
             BackgroundColor="{StaticResource BgApp}"
             NavigationPage.HasNavigationBar="False">

    <Grid RowDefinitions="*, Auto">

        <VerticalStackLayout Grid.Row="0" VerticalOptions="Center" Spacing="20">
            <Image Source="dotnet_bot.png" 
                   HeightRequest="150" 
                   HorizontalOptions="Center" />

            <Label Text="MAUI HOTEL"
                   TextColor="{StaticResource Accent}"
                   FontSize="40"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center"
                   FontFamily="Kalam" />

            <Label Text="Requinte e conforto em cada detalhe."
                   TextColor="{StaticResource TextSecondary}"
                   FontSize="18"
                   HorizontalTextAlignment="Center" />
        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="1" Padding="30" Spacing="15">
            <Button Text="Começar Reserva"
                    BackgroundColor="{StaticResource Accent}"
                    TextColor="{StaticResource BgApp}"
                    FontAttributes="Bold"
                    HeightRequest="60"
                    CornerRadius="30"
                    Clicked="Button_Clicked" />

            <Label Text="v 1.0.0" 
                   TextColor="{StaticResource TextSecondary}" 
                   HorizontalTextAlignment="Center" 
                   FontSize="Caption" />
        </VerticalStackLayout>

    </Grid>
</ContentPage>